controller:
  installPlugins:
    - kubernetes:4384.v1b_6367f393d9
    - workflow-aggregator:608.v67378e9d3db_1
    - git:5.8.0
    - configuration-as-code:1998.v3e50e6e9d9d3
    - ws-cleanup:0.49

  serviceType: ClusterIP
  serviceAnnotations:
    tailscale.com/expose: "true"
    tailscale.com/hostname: "jenkins"
