---
apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: openbao-first-secret
  namespace: openbao
spec:
  provider: openbao
  parameters:
    roleName: 'demo-app'
    objects: |
      - objectName: "my-first-secret"
        secretPath: "secret/my-first-secret"
        secretKey: "name"
